{
  "name": "vyuha-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspaces",
    "start:frontend": "npm run start --workspace=frontend",
    "start:backend": "npm run start --workspace=backend",
    "lint": "npm run lint --workspaces",
    "lint:frontend": "npm run lint --workspace=frontend",
    "lint:backend": "npm run lint --workspace=backend",
    "clean": "node -e \"const fs = require('fs'); const path = require('path'); ['node_modules', 'frontend/node_modules', 'backend/node_modules', 'frontend/.next', 'backend/dist'].forEach(dir => { try { fs.rmSync(path.join(process.cwd(), dir), {recursive: true, force: true}); } catch(e) {} });\""
  }
}
